﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using SP.Services.Core.Engine.Database;
using SP.Services.Core.Engine.Enums;

namespace SP.Services.Core.Engine.Migrations
{
    [DbContext(typeof(ServiceContext))]
    [Migration("20180127040233_local_01")]
    partial class local_01
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.Agency", b =>
                {
                    b.Property<long>("AgencyId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Area");

                    b.Property<string>("Bio");

                    b.Property<string>("BoundingBoxJson");

                    b.Property<string>("Country");

                    b.Property<bool>("DisplayProfile");

                    b.Property<string>("Email");

                    b.Property<string>("GeneralLocation");

                    b.Property<string>("Name");

                    b.Property<byte[]>("Password");

                    b.Property<bool>("PasswordSet");

                    b.Property<byte[]>("Salt");

                    b.Property<string>("Town");

                    b.Property<string>("Website");

                    b.Property<int>("WorkFactor");

                    b.HasKey("AgencyId");

                    b.ToTable("Agencies");
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.ApplicationSetting", b =>
                {
                    b.Property<int>("ApplicationSettingId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("SettingName");

                    b.Property<string>("SettingValue");

                    b.HasKey("ApplicationSettingId");

                    b.ToTable("ApplicationSettings");
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.BillingAccount", b =>
                {
                    b.Property<long>("BillingAccountId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountBalance");

                    b.Property<bool>("BillingTimerPaused");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime?>("DatePaused");

                    b.Property<int>("DaysToCountDown");

                    b.Property<DateTime>("NextPaymentDate");

                    b.Property<string>("PausedBy");

                    b.Property<DateTime?>("PaymentDate");

                    b.Property<long>("ProviderId");

                    b.Property<bool>("ResetOnResume");

                    b.HasKey("BillingAccountId");

                    b.HasIndex("ProviderId");

                    b.ToTable("BillingAccounts");
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.Notification", b =>
                {
                    b.Property<long>("NotificationId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateQueued");

                    b.Property<DateTime?>("DateSent");

                    b.Property<string>("Email");

                    b.Property<string>("Error");

                    b.Property<string>("Message");

                    b.Property<string>("Msisdn");

                    b.Property<int>("NotificationTypeId");

                    b.Property<bool>("Retry");

                    b.Property<int>("RetryCount");

                    b.Property<bool>("Sent");

                    b.Property<string>("Subject");

                    b.Property<long>("UserId");

                    b.HasKey("NotificationId");

                    b.HasIndex("NotificationTypeId");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.NotificationType", b =>
                {
                    b.Property<int>("NotificationTypeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("NotificationTypeId");

                    b.ToTable("NotificationTypes");
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.Provider", b =>
                {
                    b.Property<long>("ProviderId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Area");

                    b.Property<string>("Availability");

                    b.Property<string>("Bio");

                    b.Property<string>("BoundingBoxJson");

                    b.Property<string>("ChestCentimeters");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("EyeColor");

                    b.Property<string>("GeneralLocation");

                    b.Property<string>("HairColor");

                    b.Property<string>("HairType");

                    b.Property<string>("HeightCentimeters");

                    b.Property<string>("Languages");

                    b.Property<string>("MetaDataJson");

                    b.Property<int>("MobilityType");

                    b.Property<string>("Nationality");

                    b.Property<string>("Physique");

                    b.Property<int>("ProviderType");

                    b.Property<bool>("Suspended");

                    b.Property<string>("Town");

                    b.Property<long>("UserId");

                    b.Property<string>("WaistCentimeters");

                    b.Property<int>("Weight");

                    b.HasKey("ProviderId");

                    b.HasIndex("UserId");

                    b.ToTable("Providers");
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.ProviderService", b =>
                {
                    b.Property<long>("ProviderServiceId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<long>("ProviderId");

                    b.Property<int>("ServiceId");

                    b.HasKey("ProviderServiceId");

                    b.HasIndex("ProviderId");

                    b.HasIndex("ServiceId");

                    b.ToTable("ProviderServices");
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.SecurityLinkToken", b =>
                {
                    b.Property<long>("SecurityLinkTokenId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("Email");

                    b.Property<DateTime?>("ExpiryDate");

                    b.Property<Guid>("LinkToken");

                    b.Property<bool>("Retrieved");

                    b.Property<int>("SecurityLinkTokenTypeId");

                    b.HasKey("SecurityLinkTokenId");

                    b.HasIndex("SecurityLinkTokenTypeId");

                    b.ToTable("SecurityLinkTokens");
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.SecurityLinkTokenType", b =>
                {
                    b.Property<int>("SecurityLinkTokenTypeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("SecurityLinkTokenTypeId");

                    b.ToTable("SecurityLinkTokenType");
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.Service", b =>
                {
                    b.Property<int>("ServiceId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CategoriesJson");

                    b.Property<string>("Description");

                    b.Property<string>("Metadata");

                    b.Property<string>("Name");

                    b.Property<string>("Tags");

                    b.HasKey("ServiceId");

                    b.ToTable("Services");
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.ServiceCategory", b =>
                {
                    b.Property<string>("Name")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Name");

                    b.ToTable("ServiceCategories");
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.SuspensionLog", b =>
                {
                    b.Property<long>("SuspensionLogId")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("ProviderId");

                    b.Property<string>("ReinstateDetail");

                    b.Property<string>("ReinstatedBy");

                    b.Property<DateTime?>("ReinstatedDate");

                    b.Property<string>("SuspendedBy");

                    b.Property<DateTime>("SuspensionDate");

                    b.Property<string>("SuspensionDetail");

                    b.Property<int>("SuspensionReasonId");

                    b.HasKey("SuspensionLogId");

                    b.HasIndex("ProviderId");

                    b.HasIndex("SuspensionReasonId");

                    b.ToTable("SuspensionLogs");
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.SuspensionReason", b =>
                {
                    b.Property<int>("SuspensionReasonId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("SuspensionReasonId");

                    b.ToTable("SuspensionReasons");
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.TransactionLog", b =>
                {
                    b.Property<long>("TransactionLogId")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("Amount");

                    b.Property<long>("BalanceAfter");

                    b.Property<long>("BalanceBefore");

                    b.Property<long>("BillingAccountId");

                    b.Property<string>("ExtraDetail");

                    b.Property<long>("ProviderId");

                    b.Property<DateTime>("TransactionDate");

                    b.HasKey("TransactionLogId");

                    b.ToTable("TransactionLogs");
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.User", b =>
                {
                    b.Property<long>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("AlbumUrl");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsProvider");

                    b.Property<string>("LastName");

                    b.Property<string>("Msisdn");

                    b.Property<string>("OtherName");

                    b.Property<byte[]>("Password");

                    b.Property<bool>("PasswordSet");

                    b.Property<string>("ProfilePictureUrl");

                    b.Property<byte[]>("Salt");

                    b.Property<string>("Username");

                    b.Property<int>("WorkFactor");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.BillingAccount", b =>
                {
                    b.HasOne("SP.Services.Core.Engine.Entities.Provider", "Provider")
                        .WithMany()
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.Notification", b =>
                {
                    b.HasOne("SP.Services.Core.Engine.Entities.NotificationType", "NotificationType")
                        .WithMany()
                        .HasForeignKey("NotificationTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.Provider", b =>
                {
                    b.HasOne("SP.Services.Core.Engine.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.ProviderService", b =>
                {
                    b.HasOne("SP.Services.Core.Engine.Entities.Provider", "Provider")
                        .WithMany()
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SP.Services.Core.Engine.Entities.Service", "Service")
                        .WithMany()
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.SecurityLinkToken", b =>
                {
                    b.HasOne("SP.Services.Core.Engine.Entities.SecurityLinkTokenType", "SecurityLinkTokenType")
                        .WithMany()
                        .HasForeignKey("SecurityLinkTokenTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SP.Services.Core.Engine.Entities.SuspensionLog", b =>
                {
                    b.HasOne("SP.Services.Core.Engine.Entities.Provider", "Provider")
                        .WithMany()
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SP.Services.Core.Engine.Entities.SuspensionReason", "SuspensionReason")
                        .WithMany()
                        .HasForeignKey("SuspensionReasonId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
