﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Services.SocialMedia.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.5.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("qlZIA2twiJAzyYMQOfKW6UpTGJpuInonTMpZztoG")]
        public string ExceptionlessKey {
            get {
                return ((string)(this["ExceptionlessKey"]));
            }
            set {
                this["ExceptionlessKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://exceptionless.valdihobbes.com")]
        public string ExceptionlessUrl {
            get {
                return ((string)(this["ExceptionlessUrl"]));
            }
            set {
                this["ExceptionlessUrl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1/3317d68b16fe228c1ea36694c94305ef")]
        public string BufferAccessKey {
            get {
                return ((string)(this["BufferAccessKey"]));
            }
            set {
                this["BufferAccessKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://api.bufferapp.com/1/")]
        public string BufferBaseUrl {
            get {
                return ((string)(this["BufferBaseUrl"]));
            }
            set {
                this["BufferBaseUrl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool BufferShortenLink {
            get {
                return ((bool)(this["BufferShortenLink"]));
            }
            set {
                this["BufferShortenLink"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:5002/api/")]
        public string NdApiBaseUrl {
            get {
                return ((string)(this["NdApiBaseUrl"]));
            }
            set {
                this["NdApiBaseUrl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public short ModelPostsCount {
            get {
                return ((short)(this["ModelPostsCount"]));
            }
            set {
                this["ModelPostsCount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://media.nairobidivas.com/albums/")]
        public string ImagePath {
            get {
                return ((string)(this["ImagePath"]));
            }
            set {
                this["ImagePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://andruxnet-random-famous-quotes.p.mashape.com/")]
        public string RandomQuotesApiUrl {
            get {
                return ((string)(this["RandomQuotesApiUrl"]));
            }
            set {
                this["RandomQuotesApiUrl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("famous")]
        public string RQCategory {
            get {
                return ((string)(this["RQCategory"]));
            }
            set {
                this["RQCategory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("lPrje9W9RImshz1Y1bQzSxhLh4sFp1OC4fzjsnWJOL32y9YXuY")]
        public string RQKey {
            get {
                return ((string)(this["RQKey"]));
            }
            set {
                this["RQKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("6, 12, 18, 23")]
        public string QuotesHours {
            get {
                return ((string)(this["QuotesHours"]));
            }
            set {
                this["QuotesHours"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("7, 9, 11, 13, 15, 17, 19, 21")]
        public string ModelsHours {
            get {
                return ((string)(this["ModelsHours"]));
            }
            set {
                this["ModelsHours"] = value;
            }
        }
    }
}
